language: python
python:
  - "2.7"
env:
  - USER=postgres
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq sloccount
  - pip install -r requirements.txt
before_script:
  - psql -c 'create database flock_test;' -U postgres
script:
  - nosetests
